# Generated by Django 2.2.6 on 2019-11-03 19:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerData',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_stage', models.IntegerField(verbose_name='Last stage')),
                ('player_name', models.CharField(max_length=50, verbose_name='Player name')),
                ('stage_name', models.CharField(max_length=50, verbose_name='Stage name')),
                ('timestamp', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Timestamp')),
            ],
            options={
                'verbose_name': 'Player data',
                'verbose_name_plural': 'Player data',
                'ordering': ['-timestamp'],
            },
        ),
    ]
